{
  "Jwt": {
    "ValidIssuer": "apiWithAuthBackend",
    "ValidAudience": "apiWithAuthBackend",
    "IssuerSigningKey": "\\!SomethingSecret\\!\\!SomethingSecret\\!"
  },
  "Roles": {
    "Admin": "Admin",
    "User": "User"
  },
  "frontend_url": "http://localhost:80/"
}