{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5106"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Host=dpg-cqpmdpij1k6c73dt3st0-a.frankfurt-postgres.render.com;Database=savingssage;Username=savingssage_user;Password=2j2bTjTXlhrhNgKynNQ0ndNMcPLLM2Xs" 
  },
  "Jwt": {
    "ValidIssuer": "apiWithAuthBackend",
    "ValidAudience": "apiWithAuthBackend",
    "IssuerSigningKey": "\\!SomethingSecret\\!\\!SomethingSecret\\!"
  },
  "Roles": {
    "Admin": "Admin",
    "User": "User"
  },
  "frontend_url": "https://savings-sage-latest.onrender.com"
}